{
  "compilerOptions": {
    "target": "es3",
    "module": "es2015",
    "outDir": "./dist",
    "declaration": true,
    "noImplicitUseStrict": true,
    "strictNullChecks": false,
		"noImplicitAny": false,
    "experimentalDecorators": true,
    "lib": [
      "es2015"
    ]
  },
  "moduleResolution": "node",
  "files": [
    "./src/public_api.ts"
  ]
}